﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Typography</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4>Bootstrap</h4> is a free, open-source and is the most popular
                HTML, CSS, and JavaScript framework developed by twitter for creating responsive
                web applications. It includes HTML and CSS based design templates for common user
                interface components like Buttons, Dropdowns, Typography, Tabs, Forms, Tables,
                Navigations, Alerts, Modals, Accordion, Carousel etc. along with optional JavaScript
                extensions. Bootstrap framework is based on open standards - HTML, CSS and
                JavaScript. This means bootstrap can be used with any server side technology and a
                ny platform. You can use it with any web application built with any server side
                technology like ASP.NET, JAVA, PHP etc.
            </div>
        </div>

        <h1>Column</h1>
        <div class="row"><div class="col-md-12"><h1>H1</h1> <h2>H2</h2> <h3>H3</h3> <h4>H4</h4> <h5>H5</h5> <h6>H6</h6></div></div>

        <h1>Inline</h1>
        <span class="h1">H1</span><span class="h2">H2</span><span class="h3">H3</span>
        <span class="h4">H4</span><span class="h5">H5</span><span class="h6">H6</span>



        <div class="row">
            <div class="col-md-12">
                <h1>Main Heading 1 <small>Small Heading 1</small></h1>
                <h2>Main Heading 2 <small>Small Heading 2</small></h2>
                <h3>Main Heading 3 <small>Small Heading 3</small></h3>
                <h4>Main Heading 4 <small>Small Heading 4</small></h4>
                <h5>Main Heading 5 <small>Small Heading 5</small></h5>
                <h6>Main Heading 6 <small>Small Heading 6</small></h6>


            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>