﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Table Classes</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="display-4">
                    <a href="https://v4-alpha.getbootstrap.com/migration/">Migration to Bootstrap 4</a>
                </div>

            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">

                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-sm">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td>1</td>
                                <td>John</td>
                                <td>Male</td>
                                <td>John@emailDomain.com</td>
                            </tr>
                            <tr class="bg-danger">
                                <td>2</td>
                                <td>Mary</td>
                                <td>Femlae</td>
                                <td>mary@emailDomain.com</td>
                            </tr>
                            <tr class="bg-info">
                                <td>3</td>
                                <td>Ben</td>
                                <td>Male</td>
                                <td>Ben@emailDomain.com</td>
                            </tr>
                            <tr class="bg-success">
                                <td>4</td>
                                <td>Sara</td>
                                <td>Female</td>
                                <td>sara@emailDomain.com</td>
                            </tr>
                            <tr class="bg-warning">
                                <td>5</td>
                                <td>Sam</td>
                                <td>Male</td>
                                <td>sam@emailDomain.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>