﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>List Groups</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="display-4">
                    <a href="https://v4-alpha.getbootstrap.com/migration/">Migration to Bootstrap 4</a>
                </div>

            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">

                <ul class="list-group">
                    <li class="list-group-item">India</li>
                    <li class="list-group-item">USA</li>
                    <li class="list-group-item">UK</li>
                </ul>

                <h3>List group item with a badge : To create a badge, include a «span» element with .badge class inside the «li» element.</h3>

                <ul class="list-group">
                    <li class="list-group-item">India</li>
                    <li class="list-group-item">USA</li>
                    <li class="list-group-item">UK</li>
                    <li class="list-group-item">
                        Australia
                        <span class="badge badge-secondary">New</span>
                    </li>
                </ul>

                <h3>
                    List group with hyperlinks : To create list group with hyperlinks, use «div» instead of «ul» and «a» instead of «li»
                </h3>
                <div class="list-group">
                    <a href="http://dell.com" class="list-group-item">Dell</a>
                    <a href="http://google.com" class="list-group-item">Google</a>
                    <a href="http://microsoft.com" class="list-group-item">Microsoft</a>
                </div>

                <h3>
                    On hover the cursor changes to a hand symbol and the background colour changes to grey. When you click on an item, you will be redirected to the respective URL.
                    Styling list items : Use contextual classes to style the list items.
                </h3>


                <ul class="list-group">
                    <li class="list-group-item list-group-item-danger">India</li>
                    <li class="list-group-item list-group-item-info">USA</li>
                    <li class="list-group-item list-group-item-success">UK</li>
                    <li class="list-group-item list-group-item-warning">Australia</li>
                </ul>

                <h3>
                    Highlight and disable list group items : Use .active class to highlight a list-group-item and .disabled class to disable a list item.
                </h3>

                <ul class="list-group">
                    <li class="list-group-item disabled">Disabled Item</li>
                    <li class="list-group-item active">Active Item</li>
                    <li class="list-group-item">Other Item 1</li>
                    <li class="list-group-item">Other Item 2</li>
                </ul>

                <h3>
                    List group custom content : List groups can contain your own custom content. Nearly any HTML can be used.
                </h3>

                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List Group Item 1 Heading</h4>
                        <p class="list-group-item-text">List Group Item 1 Text</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List Group Item 2 Heading</h4>
                        <p class="list-group-item-text">List Group Item 2 Text</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List Group Item 3 Heading</h4>
                        <p class="list-group-item-text">List Group Item 3 Text</p>
                    </a>
                </div>


            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>