﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Button Classes</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="display-4">
                    <a href="https://v4-alpha.getbootstrap.com/migration/">Migration to Bootstrap 4</a>
                </div>
            </div>
        </div>

        <hr />
        <div class="row mt-5">
            <div class="col-md-12">
                <button class="btn btn-secondary">Button</button>
                <input class="btn btn-secondary" type="button" value="Input">
                <input class="btn btn-secondary" type="submit" value="Submit">
            </div>
        </div>

        <hr />
        <p><button class="btn btn-default">btn-default</button></p>
        <p><button class="btn btn-primary">btn-primary</button></p>
        <p><button class="btn btn-success">btn-success</button></p>
        <p><button class="btn btn-info">btn-info</button></p>
        <p><button class="btn btn-warning">btn-warning</button></p>
        <p><button class="btn btn-danger">btn-danger</button></p>
        <p><button class="btn btn-link">btn-link</button></p>

        <hr />
        <a href="#" class="btn btn-primary">Hyperlink</a>

        <hr />
        <button class="btn btn-primary btn-lg">Large</button>
        <button class="btn btn-primary btn-sm">Small</button>
        <button class="btn btn-primary btn-xs">Extra Small</button>

        <hr />

        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="customDivPart15">
                    <button class="btn btn-primary btn-block">Button 1</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="customDivPart15">
                    <button class="btn btn-primary btn-block">Button 2</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="customDivPart15">
                    <button class="btn btn-primary btn-block">Button 3</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="customDivPart15">
                    <button class="btn btn-primary btn-block">Button 4</button>
                </div>
            </div>
        </div>

        <hr />
        <button class="btn btn-primary" disabled="disabled">Disabled Button</button>

        <hr />
        <a href="#" class="btn btn-primary disabled">Hyperlink</a>





        <br /><br /><br />


    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>