﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blockquotes and Lists</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="display-4">
                    <a href="https://v4-alpha.getbootstrap.com/migration/">Migration to Bootstrap 4</a>
                </div>
                
            </div>
        </div>


        <div class="row mt-5">
            <div class="col-md-12">

                <h3>Block quote</h3>
                <blockquote class="blockquote">
                    <p>By failing to prepare, you are preparing to fail</p>
                    <footer>
                        This famous quote is by
                        <cite title="Benjamin Franklin">
                            Benjamin Franklin
                        </cite>
                    </footer>
                </blockquote>

                <hr />

                <h3>Ordered List</h3>
                <ol>
                    <li>India</li>
                    <li>USA</li>
                    <li>UK</li>
                    <li>Australia</li>
                    <li>Canada</li>
                </ol>

                <hr />

                <h3>Unordered List</h3>
                <ul>
                    <li>India</li>
                    <li>USA</li>
                    <li>UK</li>
                    <li>Australia</li>
                    <li>Canada</li>
                </ul>

                <hr />

                <h3>Unordered List - Inline</h3>
                <h6>Watch out for the list-inline-item class in bottstrap 4!</h6>
                <ul class="list-inline">
                    <li class="list-inline-item">India</li>
                    <li class="list-inline-item">USA</li>
                    <li class="list-inline-item">UK</li>
                    <li class="list-inline-item">Australia</li>
                    <li class="list-inline-item">Canada</li>
                </ul>

                <hr />

                <ul class="list-unstyled">
                    <li>
                        India
                        <ul class="list-unstyled">
                            <li>Andhra Pradesh</li>
                            <li>Tamil Nadu</li>
                            <li>Kerala</li>
                        </ul>
                    </li>
                    <li>
                        USA
                        <ul>
                            <li>Alabama</li>
                            <li>Alaska</li>
                            <li>Iowa</li>
                        </ul>
                    </li>
                    <li>UK</li>
                    <li>Australia</li>
                    <li>Canada</li>
                </ul>

                <hr />

                <dl>
                    <dt>ASP.NET</dt>
                    <dd>Framework for developing web applications</dd>

                    <dt>jQuery</dt>
                    <dd>JavaScript library that works across a multitude of browsers</dd>

                    <dt>SQL</dt>
                    <dd>The standard language for relational database management systems</dd>
                </dl>

                <hr />

                <h3>"dl-horizontal" deprecated in Bootstrap 4. Solution below!</h3>
                <dl class="dl-horizontal">
                    <dt>ASP.NET</dt>
                    <dd>Framework for developing web applications</dd>

                    <dt>jQuery</dt>
                    <dd>JavaScript library that works across a multitude of browsers</dd>

                    <dt>SQL</dt>
                    <dd>The standard language for relational database management systems</dd>
                </dl>

                <dl class="row">
                    <dt class="col-md-3">ASP.NET</dt>
                    <dd class="col-md-9">Framework for developing web applications</dd>

                    <dt class="col-md-3">jQuery</>
                    <dd class="col-md-9">JavaScript library that works across a multitude of browsers</dd>

                    <dt class="col-md-3">SQL</dt>
                    <dd class="col-md-9">The standard language for relational database management systems</dd>

                </dl>


            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>