﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Code Blocks</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <div class="display-4">
                    <a href="https://v4-alpha.getbootstrap.com/migration/">Migration to Bootstrap 4</a>
                </div>

            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">

                <hr />
                <h5>For styling inline snippets of code use «code» tag</h5>
                <p>To highlight text use <code>&lt;mark&gt;</code> tag </p>
                <p>To underline text use <code>&lt;u&gt;</code> tag </p>
                <p>For bold text use <code>&lt;strong&gt;</code> tag </p>

                <hr />
                <h5>For styling multiple lines of code use «pre» tag</h5>
                <pre><strong>Bold Text</strong>
<u>Underlined Text</u>
<mark>Highlighted Text</mark>
                </pre>

                <hr />
                <h5>To set a max-height of 350px and provide a y-axis scrollbar use .pre-scrollable class on «pre» tag</h5>

                <pre class="pre-scrollable">public class Program
{
    public static void Main()
    {
        Customer customer1 = new Customer()
        {
            ID = 101,
            Name = "Mark",
            Salary = 5000
        };
        Customer customer2 = new Customer()
        {
            ID = 102,
            Name = "Pam",
            Salary = 7000
        };
        Customer customer3 = new Customer()
        {
            ID = 104,
            Name = "Rob",
            Salary = 5500
        };
        Customer[] arrayCustomers = new Customer[2];
        arrayCustomers[0] = customer1;
        arrayCustomers[1] = customer2;
       
        List<customer> listCustomers = new List<customer>(2);
        listCustomers.Add(customer1);
        listCustomers.Add(customer2);
        listCustomers.Add(customer3);
        Customer cust = listCustomers[0];
        Console.WriteLine("ID = {0}, Name = {1}, Salary = {2}",
                           cust.ID, cust.Name, cust.Salary);
        Console.WriteLine("--------------------------------");
       
        for (int i = 0; i < listCustomers.Count; i++)
        {
            Customer customer = listCustomers[i];
            Console.WriteLine("ID = {0}, Name = {1}, Salary = {2}",
                     customer.ID, customer.Name, customer.Salary);
        }
        Console.WriteLine("--------------------------------");
       
        foreach (Customer c in listCustomers)
        {
            Console.WriteLine("ID = {0}, Name = {1}, Salary = {2}",
                                c.ID, c.Name, c.Salary);
        }
        Console.WriteLine("--------------------------------");
       
        listCustomers.Insert(1, customer3);
        Console.WriteLine("ID = {0}, Name = {1}, Salary = {2}",
               listCustomers[1].ID, listCustomers[1].Name,
               listCustomers[1].Salary);
        Console.WriteLine("--------------------------------");
       
        Console.WriteLine("Index of Customer3 object in the List = "
                           + listCustomers.IndexOf(customer3));
        Console.WriteLine("--------------------------------");
    }
}</pre>


                <hr />
                <h5>Other Stylings</h5>

                <br />
                var <var>fullName</var> = <var>firstName</var> + <var>lastName</var>;

                <h4>Output</h4>
                <samp>Hello world!</samp>

                <h4>Visual Studio</h4>
                <p>
                    Keyboard shorcut for commenting code
                    <kbd>CTRL</kbd> <kbd>K</kbd> and <kbd>CTRL</kbd> <kbd>C</kbd>
                </p>
                <p>
                    Keyboard shorcut for uncommenting code
                    <kbd>CTRL</kbd> <kbd>K</kbd> and <kbd>CTRL</kbd> <kbd>U</kbd>
                </p>


            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>