﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Image Gallery</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>Bootstrap Image Gallery</h2>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 m-1">
                <a href="Images/Animal1.jpg" class="text-center">
                    <div class="img-thumbnail">
                        <p>Animal 1</p>
                        <img src="Images/Animal1.jpg" class="img-fluid" />
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 m-1">
                <a href="Images/Animal2.jpg" class="text-center">
                    <div class="img-thumbnail">
                        <p>Animal 2</p>
                        <img src="Images/Animal2.jpg" class="img-fluid" />
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 m-1">
                <a href="Images/Animal3.jpg" class="text-center">
                    <div class="img-thumbnail">
                        <p>Animal 3</p>
                        <img src="Images/Animal3.jpg" class="img-fluid"/>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 m-1">
                <a href="Images/Animal4.jpg" class="text-center">
                    <div class="img-thumbnail">
                        <p>Animal 4</p>
                        <img src="Images/Animal4.jpg" class="img-fluid"/>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 m-1">
                <a href="Images/Animal5.jpg" class="text-center">
                    <div class="img-thumbnail">
                        <p>Animal 5</p>
                        <img src="Images/Animal5.jpg" class="img-fluid"/>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 m-1">
                <a href="Images/Animal6.jpg" class="text-center">
                    <div class="img-thumbnail">
                        <p>Animal 6</p>
                        <img src="Images/Animal6.jpg" class="img-fluid" />
                    </div>
                </a>
            </div>

        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>