﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Grid Demo</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sideBarContent">Side Bar 1</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sideBarContent">Side Bar 2</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="mainContent">
                    Main Content Area
                </div>
            </div>
        </div>


    </div>


    <div class="container">
        <!--<div class="row">
            <div class="col-xs-12">
                col 5 + col 3.5 + col 3.5
            </div>
        </div>-->
        <div class="row">

            <div class="col-sm-5">
                <div class="customDiv">col 5</div>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="customDiv">col 3.5</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="customDiv">col 3.5</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>