﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Responsive Utility Classes</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 ">
                <div class="customDiv">ALL Screens</div>
                <div class="d-print-block">print this also</div>
                <div class="d-print-none">you shall not print this!</div>
                <div class="d-none d-print-block">don't show this - only print it</div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-block d-md-none">
                <div class="customDiv">Small</div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-none d-md-block">
                <div class="customDiv">Medium and Large</div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-none d-lg-block">
                <div class="customDiv">Large</div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>