﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paragraphs</title>

    <!-- Bootstrap -->
    <link href="content/bootstrap.min.css" rel="stylesheet">
    <link href="CustomStyles.css" rel="stylesheet">

</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">

            </div>
        </div>


        <div class="row">
            <div class="col-md-12">

                <p>Hello Bootstrap</p>
                <hr />
                <p>
                    <u>This text will be underlined</u>
                </p>
                <p>
                    <s>This text will be striken through</s>
                </p>
                <p>
                    <mark>This text will be highlighted</mark>
                </p>
                <p>
                    <em>This text will be italicized</em>
                </p>
                <p>
                    <strong>This text will be in boold</strong>
                </p>
                <p>
                    This is <sub>subscript</sub> and this is <sup>superscript</sup>
                </p>


                <hr />

                <p class="text-left">Left aligned text.</p>
                <p class="text-center">Center aligned text.</p>
                <p class="text-right">Right aligned text.</p>
                <p class="text-justify">
                    The text in this paragraph will be justified.
                    Bootstrap is a free, open-source and is the most popular HTML,
                    CSS, and JavaScript framework.
                </p>
                <p class="text-nowrap">
                    This text will not wrap and you will get a horizontal scrollbar
                    if there is no space on the screen to view.
                </p>

                <hr />

                <p class="text-lowercase">
                    All The Letters Will Be in Lowercase
                </p>
                <p class="text-uppercase">
                    All The Letters Will Be in Uppercase
                </p>
                <p class="text-capitalize">
                    First letter of every word will be capitalized
                </p>

                <hr />

                <p class="lead">
                    What is Bootstrap
                </p>
                <p>
                    Bootstrap is a free, open-source and is the most popular HTML,
                    CSS, and JavaScript framework
                </p>

                <hr />

                <abbr title="British Broadcasting Corporation">BBC</abbr>

                <hr /> 







            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>

</body>
</html>